<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://kit.fontawesome.com/1e1a0ae5b8.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link href="css/styling.css" rel="stylesheet" type="text/css">

<script src="js/account.js"></script>
<script src = "js/app.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Column container */
.flat {  
  display: flex;
  flex-wrap: wrap;

}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  padding: 20px;
  max-height: 100%;
  width: 100%;
}

/* Main column */


/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .flat, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- The flexible grid (content) -->
<div class="flat justify-content-center">
  <div class="side">
    
    <div class = "row justify-content-center align-items-center full-screen ">
      <form class="form-group">
        <h1 class="text-center">Register </h1>
        <div class ="text-center">
        <img src="images/lazio_logo2_242x162.png" alt="#" class="text-center"> 
        </div>
    <div class="row">

            <div class="col-lg-6">
                <input type="text" name="firstname" class="form-control" placeholder="firstname" id = "firstname">
            </div>

            <div class="col-lg-6">
                <input type="text" name="lastname" class="form-control" placeholder="lastname" id = "last_name">
            </div>
    </div>
       
    <div class="row">

            <div class="col-lg-6">
                <input type="text" name="username" class="form-control" placeholder="username" id = "username">
            </div>

            <div class="col-lg-6">
                <input type="text" name="repassword" class="form-control" placeholder="Password" id= "password" >
            </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <input type="email" name="email" class="form-control" placeholder="Email" id = "email">
        </div>
        <div class="col-lg-12">
            <input type="text" name="address" class="form-control" placeholder="Address" id = "address">
        </div>
    </div>
    <div class="row">

        <div class="col-lg-6">
      <select id="gender" class="form-control">
        <option selected>Choose...</option>
        <option>Male</option>
        <option>Female</option>
      </select>
              
        </div>

        <div class="col-lg-6">
            <input type="text" name="contact" class="form-control" placeholder="Contact No" id="contact">
        </div>
  </div>
  
<button type="submit" class="btn btn-dark button-design  btn-lg text-center" style= "cursor: pointer;" onclick = "addUser();" >Register</button>


<div class="row">
    <p>Already have an Account? <u ><a href = "Login.html" class = "text-dark font-weight-bold"> Login</u></a</p>
</div>
</form>
  </div>
  </div>
    
</div>

</body>
</html>
